apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: blog
  annotations:
    kubernetes.io/ingress.class: "traefik"
    kubernetes.io/ingress.global-static-ip-name: "blog-kube"
    kubernetes.io/ingress.allow-http: "false" # ← Let's disable HTTP and allow only HTTPS
    certmanager.k8s.io/issuer: "letsencrypt"
    certmanager.k8s.io/acme-challenge-type: http01
spec:
  tls:
  - hosts:
    - mnavarro.dev
    secretName: blog-tls
  rules:
  - host: mnavarro.dev
    http:
      paths:
      - backend:
          serviceName: blog
          servicePort: 80